# springboot_shiro_study

./: pom.xml
src/main/java/edu/cqupt/springboot_shiro_jsp/: ServletInitializer.java  SpringbootShiroJspApplication.java
src/main/java/edu/cqupt/springboot_shiro_jsp/config/: ShiroConfig.java
src/main/java/edu/cqupt/springboot_shiro_jsp/controller/: OrderController.java  UserController.java
src/main/java/edu/cqupt/springboot_shiro_jsp/dao/: RoleDao.java  UserDao.java
src/main/java/edu/cqupt/springboot_shiro_jsp/entity/: Perm.java  Role.java  User.java
src/main/java/edu/cqupt/springboot_shiro_jsp/service/: RoleService.java  UserService.java
src/main/java/edu/cqupt/springboot_shiro_jsp/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/edu/cqupt/springboot_shiro_jsp/shiro/cache/: MyRedisCacheManager.java  RedisCache.java
src/main/java/edu/cqupt/springboot_shiro_jsp/shiro/realms/: CustomerRealm.java
src/main/java/edu/cqupt/springboot_shiro_jsp/shiro/salt/: MyByteSource.java
src/main/java/edu/cqupt/springboot_shiro_jsp/utils/: ApplicationContextUtils.java  SaltUtils.java  VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/edu/cqupt/springboot_shiro_jsp/: SpringbootShiroJspApplicationTests.java
