server.port=8080
server.servlet.context-path=/shiro
spring.application.name=shiro
# 视图解析
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# actuator
management.endpoints.web.exposure.include=beans
# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_study?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# mybatis
mybatis.type-aliases-package=edu.cqupt.springboot_shiro_jsp.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1


logging.level.edu.cqupt.springboot_shiro_jsp.dao=debug